{
  "short_name": "THE ELIXIR BRAND",
  "name": "Online beauty store.",
  "icons": [
    {
      "src": "fac.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "fac.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "fac.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
